spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file./test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.max-threads=10000